<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <group android:checkableBehavior="single"
        >

        <item android:id="@+id/Homepage"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="Home"/>

        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="Profile"/>
        <item android:id="@+id/sell"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="Sell"/>
        <item android:id="@+id/about"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="About"/>

    </group>
</menu>